services:
  - type: web
    name: online-polling-system-backend
    env: java
    plan: free
    buildCommand: ""
    startCommand: java -jar target/yourapp.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
