services:
  - type: web
    name: online-polling-system-backend
    env: java
    plan: free
    branch: main
    buildCommand: "mvn clean package -DskipTests"
    startCommand: "java -jar target/springapp-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: JAVA_VERSION
        value: 17
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: polling-db
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: polling-db
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: polling-db
          property: password
